{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dvce7gjyp",
    "ApiKey": "716146186342282",
    "ApiSecret": "UQA7-LpGq2842xEPN_BfdPpmTXc"
  },
  "AllowedHosts": "*"
}
